<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_image"
    tools:context="com.example.pato.cinema.Login">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:src="@drawable/logo_1"
        android:layout_marginTop="40dp"
        />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etUsername"
        android:layout_alignBottom="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:textAllCaps="true"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/user_button" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignTop="@+id/textView"
        app:srcCompat="@drawable/user_icon" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/user_button" />


        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginStart="25dp"
            app:srcCompat="@drawable/password_icon" />
    </RelativeLayout>


    <Button
        android:id="@+id/bLogin"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:text="LOGIN"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvForgotLink"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="FORGOT PASSWORD"
        android:background=""
        android:textAlignment="center"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-30dp"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:textColor="#fff" />


</LinearLayout>
